# Claves generales
SECRET_KEY=una_clave_ultrasecreta
JWT_SECRET_KEY=otra_clave_aun_mas_secreta

# MySQL
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=3307
DB_NAME=plataformaweb

# JWT
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=86400

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_clave_app
MAIL_DEFAULT_SENDER=tu_correo@gmail.com
